# MySQL Configuration
MYSQL_ROOT_PASSWORD=my_root_password    # Root password for MySQL
MYSQL_DATABASE=portfolio                # Name of the database to create
MYSQL_USER=portfolio                    # Username for MySQL
MYSQL_PASSWORD=portfolio                # Password for the user
MYSQL_ALLOW_EMPTY_PASSWORD=no           # Allow empty passwords for MySQL (should be set to 'no' in production)

# Portfolio Application Configuration
DB_HOST=mysql                           # Hostname of the MySQL service
DB_USER=portfolio                       # Database username (should match MYSQL_USER)
DB_PASS=portfolio                       # Database password (should match MYSQL_PASSWORD)

# Traefik Configuration (if applicable)
TRAEFIK_CERT_RESOLVER=lets-encrypt     # Cert resolver for Traefik
